# nginx can be used to route requests to FastCGI servers which run applications built with various frameworks and programming languages such as PHP.
server {
    listen 80;
    server_name localhost; #  domain name or IP address
    
    root /var/www/html/public;
    index index.php;
    
    location ~ \.php$ {   # Matches all requests for files with a .php extension
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;  # Specifies the default file (index.php) to process if the requested URI points to a directory
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        include       fastcgi_params;

    }

    location / { # Fallback Routing
        try_files $uri/ /index.php?$query_string; 
        #  Checks if the requested URI corresponds to an existing file ($uri).If not, checks for a directory ($uri/).If neither exists, forwards the request to /index.php and appends the query string ($query_string).
    }
}
  
# This will set up a server that will route all requests except for requests for static images to the proxied server operating on localhost:9000 through the FastCGI protocol.